{
  "schemaVersion": 1,
  "id": "rosehud",
  "version": "${version}",

  "name": "RoseHud",
  "description": "",
  "authors": [],
  "contact": {},

  "license": "All-Rights-Reserved",
  "icon": "assets/rosehud/icon.png",

  "environment": "*",
  "entrypoints": {},

      "mixins": [
        "rosehud.mixins.json"
      ],

  "depends": {
    "fabricloader": ">=${loader_version}",
        "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
