{
  "schemaVersion": 1,
  "id": "rosehud",
  "version": "${version}",
  "name": "RoseHud",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/Eufonia-Studio/RoseHud"
  },
  "license": "All-Rights-Reserved",
  "environment": "*",
  "entrypoints": {
    "client": [
      "me.arycer.rosehud.RoseHudClient"
    ],
    "server": [
      "me.arycer.rosehud.RoseHudServer"
    ]
  },
  "mixins": [
    "rosehud.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
